[program:curator1-dreamcore]
command=python3 /home/curator1/curator1-dreamcore/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-dreamcore/test.err.log
stdout_logfile=/home/curator1/curator1-dreamcore/test.out.log
